<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css" />
  </head>
  <style>
    
    .back {
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(215, 236, 235, 1) 35%,
        rgba(181, 239, 240, 1) 52%,
        rgba(215, 236, 235, 1) 69%,
        rgba(255, 255, 255, 1) 100%
      );
    }
    .display {
      display: flex;
      justify-content: end !important;
    }
    .underline a{
        position: relative;
        margin-left: 10px;
    }
    .underline a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #000;
        transform: scaleX(0);
        transition: transform .5s;

    }
    .underline a:hover::after{
        transform: scaleX(1);
    }
  </style>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-light back">
      <div class="container-fluid">
        <img
          class="cursor"
          src="creative-fashion-logo-design-vector-260nw-1238598688-removebg-preview.png"
          width="150px"
          height="70px"
          alt=""
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse display"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-end me-5">
            <li class="nav-i
            tem underline">
              <a class="nav-link hover" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item underline">
              <a class="nav-link hover" onclick="babaPage()" href="#">Baba</a>
            </li>
            <li class="nav-item underline">
              <a class="nav-link hover" onclick="babyPage()" href="#">Baby</a>
            </li>
            <li class="nav-item underline">
              <a class="nav-link hover" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
